<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Song App</title>
    <style>
            .menu-bar {
                background-color: rgb(178, 255, 127);
                text-align: center;

            }
            .menu_1 {

                border: 1px solid black;
                display: inline;
                border-width: 1px;


            }
            .menu-bar:hover {
                background-color:red;
                box-shadow: 15px;

            }


            #yagona::hover {
                backgorund-color: blue;
                box-shadow: 15px;
            }
        </style>
</head>
<body>
    <div class="menu-bar">
            <div class="menu">
                <div class="menu_1">
                    <a style="display: inline; text-decoration: none;" href="http://127.0.0.1:8000/song/"><i>All Songs</i></a>
                </div>
                <div class="menu_1">
                    <a style="display: inline; text-decoration: none; width: 15px;" href="http://127.0.0.1:8000/admin/"><i>Admin</i></a>
                </div>
                <div class="menu_1">
                    <a style="display: inline; text-decoration: none;" href="http://127.0.0.1:8000/artist/"><i>All Artists</i></a>
                </div>
                <div class="menu_1">
                    <a style="display: inline; text-decoration: none;" href="http://127.0.0.1:8000/album/"><i>Albums</i></a>
                </div>
            </div>


        </div>
    <h1 id="yagona" style="text-align: center; color: yellow;">
        Song APP
    </h1>
    <img style="text-align:center;" src="/image1" alt="Image musicand">
    <div style="display:inline; text-align:center;">
        <div>
            <div class="main_1">
                <h3>
                    Bazadagi ma'lumotlar
                </h3>
                <p>
                    Jami qo'shiqlar soni: <b><i>{{count_song}}</i></b>
                </p>
                <p>
                    Jami artistlar soni: <b><i>{{count_artist}}</i></b>
                </p>
            </div>
        </div>
    </div>
</body>
</html>